
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>첫 과제</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Stylish" rel="stylesheet">
    <style type="text/css">
    	.wrap{width: 500px; margin:auto; padding: 50px; 
    		background: #5e8626; font-family: 'Noto Serif KR', serif; font-size: 15px;}
		img{display: block; margin: auto; margin-top: 30px;}
		h1{margin: 0;}
		h2{margin: 0;margin-top: 30px; font-size: 24px; color: brown;}
		p{margin: 0px; margin-top: 30px; line-height: 2.0}
		body{margin: 0;}
		.circle{border-radius: 50%}
		.border{border: 8; width: 400px;}
		.border1{border: 8; width: 500px;}
		.header{width: 500px; height: 100px; margin: auto; padding: 50px;
	         background: #283319; color: white; font-family: 'Stylish', sans-serif; font-size: 24px; text-align: center;}	
		.footer{width: 500px; height: 100px; margin: auto; padding: 50px;
		    background: #283319; color: white; padding-top:30px; font-size:12px; text-align: center;}
	</style>
</head>
<body>
<div class="header">
	<h1>★전역날에 있었던 일★</h1>
</div>
<div class="wrap">
	<h2>끝날 때 까지 끝난게 아니다</h2>
	<p>이른 아침 상황병이 갑자기 우릴 깨웠다.
	중대장이 머리 지저분하면 전역 안시킨다고
	머리 안짜른 놈들 알아서 정리하라고 했단다.
	아니 오늘 전역날인데ㅔ...(소름)
	하지만 우리는 그러지 않았다. 오늘 전역인데 
	머리 미는 미친 놈이 어디있겠는가...!
	그냥 우리를 겁주는 거라고 생각했다.</p>
	<img class="circle" src="전역.jpg">
    <h2>들어올땐 맘대로 였지만 나갈 땐 아니란다</h2>
	<p>이른 아침에 나와 내 동기들은 전역신고를 하기 위해 모였다.
	모두 들떠가지곤 상황실에서 기다리고 있더니
	우리의 중다이죠가 상황실로 올라라왔다. 
	올라오는 중다이죠의 미간은 잔뜩 찌뿌려져 있었다. 
    나는 본능적으로 알 수 있었다. 
    중대장의 기분이 좋지 않다는 것을...
    마지막까지 곱게 가지는 못하겠구나 싶었다.
    아니나 다를까 전역신고를 하던 중 중대장이 모두 베레모를 벗어보라고 했다.
    모두 베레모를 벗자 풍성한 머리카락이 드러났다. 이를 본 중대장의 표정은 굳어갔다.
    "야! 니들 머리 안 잘랐았어?!" 
    "짤랐습니다...;"
    씨알도 안 먹힐 거짓말이었다.</p>
    <img class="border" src="중대장.jpg">
    <p>"머리 자르기 전까지 니들 전역 못할 줄 알아라!"
    중대장은 이 말을 남기고 중대장실로 들어가 버렸다.</p>
    <h2>X 됬다....</h2>
    <p>우리 모두 상황 파악이 안되고 있었다.
    전역을 못한다. 전역하려면 머리를 잘라야 한다.
    어쩔 수없다. 잘라야한다. 우리들 중 이발병이 었던 애가 바리깡을 들었다.
    '위이이이잉....'</p>
    <img class="border" src="두발정리.jpg"> 
     <p>죽어도 자르기 싫다던 애들 머리가 잘려나갔다.
    모두 머리를 자르고 우린 중대장실로 찾아갔다.
    중대장 앞에서 다시 전역자 신고를 하고 
    중대장은 우리에게 너희는 오늘까지는 군인 신분이니 군인의 자세를 유지해야 한다느니
    일장 연설을 늘여놓았다. 속으로 중대장 욕하며 버티던 우린 
    마지막에 전역증을 받고 중대장과 악수를 하고 중대장실에서 나왔다.</p>
     <h2>우왕 전역ㅋ</h2>
     <img class="border1" src="탈출.jpg">
    <p>와 드디어 전역이다. 저녁 말고 전역이다.
    밖으로 나오자마자 한숨 크게 들이쉰다. 아 상쾌하다.
    625일간의 긴 여정이 끝났다. 이제 와서 생각해보니 군생활 금방이다. ㅋㅋㅋㅋ
    그동안 별의 별 일들이 다 있었다. 이제 모두 좋은 추억으로 남을거다.
    이제 집에 간다! 이제 김포 방향으론 오줌도 안 눌 것이다. ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</p>
	 <img class="border1" src="20190315_124752.jpg">
	
</div>
<div class="footer">
	<p>copyright© 2019 한경대학교 디자인학과 이재범</p>
</div>
</body>
</html>